{
  "extends": ["plugin:@typescript-eslint/recommended", "next/core-web-vitals", "prettier"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "functional", "unused-imports", "prettier"],

  "rules": {
    "no-console": "off",
    "@typescript-eslint/ban-types": "off"
  }
}
